# ReminderHMS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  reminder.jks
app/debug/: CERT.RSA
app/release/: output-metadata.json
app/schemas/com.example.reminderhms.ReminderRoomDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/reminderhms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderhms/: CredentialManager.java  MainActivity.java  NewReminderActivity.java  Reminder.java  ReminderAdapter.java  ReminderBroadcast.java  ReminderDao.java  ReminderQRActivity.java  ReminderRes.java  ReminderRoomDB.java  UploadBackupActivity.java  ViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_new.xml  activity_reminder_qractivity.xml  activity_upload_backup.xml  content_main.xml  reminder_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reminderhms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
