plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.reminderhms"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    signingConfigs {
        config {
            storeFile file('C:/Users/eteil/AndroidStudioProjects/ReminderHMS/app/reminder.jks')
            storePassword 'MDH3U!JDk$EBry'
            keyPassword 'MDH3U!JDk$EBry'
            keyAlias 'reminder'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    packagingOptions {
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room components
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Huawei
    implementation 'com.huawei.agconnect:agconnect-core:1.6.0.300'

    //Scan kit
    implementation 'com.huawei.hms:scanplus:2.1.0.300'

    //Drive kit
    implementation 'com.huawei.hms:drive:5.0.0.305'
    implementation 'com.huawei.hms:hwid:6.1.0.302' //account kit
    implementation 'com.huawei.hms:push:6.1.0.300'

    //account extension
    // id token检验引入相关依赖
    implementation 'com.auth0:jwks-rsa:0.8.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation "com.google.code.gson:gson:2.8.6"

    //work
    def work_version = "2.6.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.huawei.hms:hwid:5.0.5.301'
    implementation 'com.huawei.hms:push:5.0.4.302'
}
